<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acuarela Teatro Musical - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
</head>
<body>
  <!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo.png" class="img-fluid d-block mx-auto"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-evenly" id="navbarSupportedContent">
            <ul class="navbar-nav g-0 justify-content-between p-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#quienesSomos">Quienes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#talleres">Talleres</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Detrás de escena</a>
              </li>
              <li class="nav-item">
                <a href="#cartelera" class="nav-link">Cartelera</a>
              </li>
              <li class="nav-item">
                <a href="#contacto" class="nav-link">Contacto</a>
              </li>
            </ul>
            <button id="btnIngreso" class="btn btn-light">INGRESO</button>
          </div>
        </div>
      </nav>
    <!--Sección Slider-->
    <section>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-item__1">
              <div class="carousel1_bg">
                <div class="carousel2_bg-effects">
                  <div class="carousel2_bg-effects_rectangle"></div>
                  <div class="carousel2_bg-effects_circle1"></div>
                  <div class="carousel2_bg-effects_circle2"></div>
                </div>
                <img src="./assets/images/img1_1.png" alt="img1_1" class="img1_1">
                <img src="./assets/images/img1_2.png" alt="img1_2" class="img1_2">
                <img src="./assets/images/img1_3.png" alt="img1_3" class="img1_3">
                <img src="./assets/images/img1_4.png" alt="img1_4" class="img1_4">
                <h2>Acuarela</h2>
                <p>Con profundo orgullo y gran placer, le damos la bienvenida <br><br> 
                  Pongase cómodo, relajesé, nuestro huesped sea usted</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-item__2">
              <div class="carousel--img"></div>
              <div class="carousel--diagonal"></div>
              <div class="carousel--text">
                  <!--<img src="assets/images/fondo2.jpg" class="d-block w-100" alt="fondo2">-->
                  <h2>Talleres</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
                  <div class="container__carousel">
                    <a href="#talleres">Más información</a>
                  </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/fondo3.jpg" class="d-block w-100" style="height: 85vh" alt="fondo3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!--Sección línea de tiempo-->
    <section id="quienesSomos">
      <div class="container-timeline">
        <div class="timeline">
            <div class="swiper-container swiper-container-vertical">
                <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                    <div class="swiper-slide" style="background-image: url(./assets/images/timeline_2013.png)" data-year="2013">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2013</span>
                            <h4 class="timeline-title">La bella y la bestia</h4>
                            <p class="timeline-text">La primera obra realizada por Acuarela. 
                              El espectáculo relata la historia de un joven príncipe transformado en una horrible bestia como castigo a su comportamiento cruel y egoísta, 
                              y de una muchacha llamada Bella aquien la bestia encierra en su castillo a cambio de la libertad de su padre. Para convertirseen humano otra vez, el príncipe 
                              deberá ganarse el amor de Bella antes de que sea demasiado tarde. 
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(./assets/images/timeline_2014.png)" data-year="2014">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2014</span>
                            <h4 class="timeline-title">Frozen</h4>
                            <p class="timeline-text">La historia trata sobre una profecía que condena al reino de Arandelle a vivir en un invierno
                              eterno. La joven Anna, el temerario montañero Kristoff y el reno Sven deben emprender un
                              viaje épico y lleno de aventuras en busca de Elsa, la hermana de Anna y Reina de las
                              Nieves. Ella es la única que puede poner fin al gélido hechizo.</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(./assets/images/timeline_2015.png)" data-year="2015">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2015</span>
                            <h4 class="timeline-title">Mary Poppins</h4>
                            <p class="timeline-text">Un encantador,
                              imaginativo y original musical repleto de emotividad, ingenuidad, humor y buenos
                              sentimientos, que cuenta la historia de dos niños rebeldes que pretenden llamar la
                              atención de sus padres haciendo la vida imposible a todas las niñeras, y cómo se ve
                              alterada con la llegada de Mary Poppins, una institutriz que baja de las nubes usando su paraguas como paracaídas</p>
                            <h4 class="timeline-title">Mi Bella Dama</h4>
                            <p class="timeline-text">“Mi bella dama”, musical ambientado en Reino Unido, que trata la historia de Eliza
                              Doolittle, una joven que vende flores en la calle y que se caracteriza por tener una
                              pronunciación terrible de su lengua, lo que además refleja su bajo nivel en la escala social.
                              Una crítica, reflexiva y artística, sobre los prejuicios sociales que al día de hoy siguen
                              vigentes...</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(./assets/images/timeline_2016.png)" data-year="2016">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2016</span>
                            <h4 class="timeline-title">Matilda</h4>
                            <p class="timeline-text">La música, el buen humor, la puesta en escena, las interpretaciones, hacen de esta obra
                              uno de los proyectos más destacados de Acuarela,
                              La obra nos cuenta sobre una niña increíblemente inteligente e ingeniosa, pero que tiene
                              padres que son bastante ignorantes y maleducados que la tratan con indiferencia.
                              Su única esperanza será su profesora, que se da cuenta del
                              potencial intelectual de la niña.</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(./assets/images/timeline_2017.png)" data-year="2017">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2017</span>
                            <h4 class="timeline-title">Teatro Moon</h4>
                            <p class="timeline-text">De la pantalla grande adaptamos la maravillosa película “Sing” a nuestro escenario como
                              “Teatro Moon”. Contando la historia de un koala llamado Buster que busca recuperar la
                              gloria perdida de su teatro. Para conseguirlo convoca a un concurso de canto en el que se
                              dará $100.000 al ganador. Siendo así acuden animales motivados por el dinero, la fama y
                              la gran oportunidad de demostrar su talento.</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(./assets/images/timeline_2018.png)" data-year="2018">
                        <div class="swiper-slide-content">
                            <span class="timeline-year">2018</span>
                            <h4 class="timeline-title">El Gran Show de los Acuarela</h4>
                            <p class="timeline-text">Para conmemorar los 10 años desde la creación de Acuarela, realizamos un show cuya
                              primera parte constaba de un recorrido por las canciones y bailes que más nos
                              emocionaron y divirtieron en las puestas en escena de los últimos años. Contando con “La
                              bella y la Bestia”, “Helado Corazón”, “Mary Poppins”, “Matilda” y “Teatro Moon”.</p>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(./assets/images/timeline_2019.png)" data-year="2019">
                      <div class="swiper-slide-content">
                          <span class="timeline-year">2019</span>
                          <h4 class="timeline-title">Dracula</h4>
                          <p class="timeline-text">“Drácula” es uno de los musicales argentinos más importantes. Fue escrito y dirigido por
                            Pepe Cibrián, con música de Ángel Mahler y producido por Tito Lectoure.
                            Una puesta en escena impregnada de pasión y drama que atrapa al público y lo encanta,
                            donde se puede apreciar una faceta de Acuarela más madura y completa que demuestra
                            que la trayectoria ha dado su fruto.</p>
                      </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(https://unsplash.it/1920/500?image=16)" data-year="2020">
                      <div class="swiper-slide-content">
                          <span class="timeline-year">2020</span>
                          <h4 class="timeline-title">Our nice super title</h4>
                          <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(./assets/images/timeline_2021.png)" data-year="2021">
                      <div class="swiper-slide-content">
                          <span class="timeline-year">2021</span>
                          <h4 class="timeline-title">Tributo a Los Miserables</h4>
                          <p class="timeline-text">Luego del éxito de Drácula el año anterior, vino la pandemia, un tiempo muy duro para
                            todos, especialmente para aquellos que perdieron seres queridos. La puesta en escena de
                            “Los Miserables” por Acuarela fue la máxima demostración de superación y de trabajo
                            duro, a
                            la que no le faltó talento, pasión y esfuerzo de todo el equipo que trabajó tanto en la
                            escena como detrás de escena.</p>
                      </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(./assets/images/timeline_2021.png)" data-year="2022">
                      <div class="swiper-slide-content">
                          <span class="timeline-year">2022</span>
                          <h4 class="timeline-title">Six</h4>
                          <p class="timeline-text">Una adaptación del musical británico con el libreto, música y letras escritas por Toby
                            Marlow and Lucy Moss. El musical es un recuento moderno de las vidas de las seis
                            esposas de Enrique VIII de Inglaterra presentado como un concierto de pop. Las esposas
                            se toman turnos cantando y contando su historia para decidir quien sufrió más por Enrique,
                            y por esa razón, debería ser la cantante principal del grupo. Es una obra definitivamente
                            empoderadora, que despierta en el público la consciencia y lo desafía a repensar la
                            historia.</p>
                          <h4 class="timeline-title">Tributo a Los Miserables</h4>
                          <p class="timeline-text">Una adaptación del musical original visto en todo el mundo con un elenco de 32 personas
                            con canto en vivo, una producción acorde a las exigencias de esta obra y un vestuario
                            típico de la misma. Es un espectáculo destinado a todo público sugerido desde los 13 años
                            por la temática dramática.</p>
                      </div>
                  </div>
                </div>
                <div class="swiper-button-prev swiper-button-disabled"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"></div>
            </div>
        </div>
      </div>
    </section>
    <!--Sección talleres-->
    <section id="talleres">
      <div class="section--talleres">
        <div class="talleres--img"></div>
        <div class="talleres--diagonal">
        </div>
        <div class="talleres--diagonal--borde"></div>
        <div class="talleres--text">
            <h2>Taller para niños</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </p>
            <ul>
              <li>Duración</li>
              <li>Costo</li>
              <li>Requisitos</li>
            </ul>
        </div>
      </div>
    </section>

    <!-- Sección cartelera -->
    <section id="cartelera">
      <div class="section--cartelera">
        <h2>Titulo de la obra</h2>
        <p>Fechas y horarios</p>
        <p>Lugar</p>
        <p>Descripción</p>
        <p>Lörem ipsum ipögt lagyns tred teraren. Bektiga repirtad antektigt. 
          Rondellhund ambiosmos suprafoll. Häsk metaception om rera tibelt niren. 
          Trekivis. Coronahälsning antede dent tills hypon sor. 
          Nåsam. Diderat eura, krona snackis.</p>
        <div class="section--cartelera-description">
          <div>
            <h3>Créditos</h3>
            <ul>
              <li>Música</li>
              <li>Libretos</li>
              <li>Dirección Musical</li>
              <li>Dirección de escena y escenografía</li>
            </ul>
          </div>
          <div>
            <h3>Principales Intérpretes</h3>
            <ul>
              <li>Actor 1</li>
              <li>Actor 2</li>
              <li>Actor 3</li>
              <li>Actor 4</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--Sección contacto-->
    <section id="contacto">
      <h3>Contacto</h3>
      <div id="remarque"></div>
        <p>Escribinos tus consultas y te responderemos a la brevedad :D</p>
        <form id="contacto-formulario">
            <div class="row">
                <div class="col-md-6 col-12">
                  <input type="text" class="contacto-formulario__input" placeholder="Nombre" aria-label="First name" id="nombre">
                </div>
                <div class="col-md-6 col-12">
                  <input type="text" class="contacto-formulario__input" placeholder="Apellido" aria-label="Last name" id="apellido">
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-6 col-12">
                  <input type="tel" class="contacto-formulario__input" placeholder="Telefono" aria-label="First name" id="nombre">
                </div>
                <div class="col-md-6 col-12">
                  <input type="email" class="contacto-formulario__input" placeholder="Email" aria-label="Last name" id="apellido">
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <textarea placeholder="Mensaje"></textarea>
                </div>
              </div>
              <div id="div-btnEnviarDatos">
                <input id="btnEnviarDatos" type="submit" class="btn btn-primary"></input>
              </div>
        </form>
    </section>
    <!--Sección Ubicación-->
    <section id="ubicacion">
      <h3>Ubicación</h3>
      <div id="remarque"></div>
      <p>Nos podes encontrar en Tafí Viejo</p>
      <div id="div-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7126.734109997126!2d-65.2552452021157!3d-26.732660457886315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942267ba4b08b155%3A0xf5c2baa50f221dc4!2sMunicipalidad%20de%20Taf%C3%AD%20Viejo!5e0!3m2!1ses-419!2sar!4v1657754425030!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <!--Footer-->
    <footer>
      <div id="footer-info">
        <h4>Acuarela-Taller de Teatro Musical</h4>
        <p>Nombre del lugar donde se desarrolla la actividad</p>
        <p>Dirección: Gral. José de San Martín 519, T4103, Tucumán</p>
        <p>Teléfono fijo: 381 461-7438</p>
        <p>Whatsapp: +54 381 300-8840</p>
      </div>
      <div id="footer-links">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://kit.fontawesome.com/41d1e297c9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>