<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acuarela Teatro Musical - Detrás de escena</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
</head>
<body>
  <!--Barra de navegación-->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="../index.html"><img src="../assets/images/logo.png" class="img-fluid d-block mx-auto"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span class="navbar-toggler-icon"></span></button>
      <div class="offcanvas d-lg-none offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header justify-content-end">
          <button type="button" class="btn-close " data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <a class="nav-link mb-4 fs-5" href="../index.html" id="offcanvasRightLabel">Inicio</a>
          <a class="nav-link mb-4 fs-5" href="nosotros.html">Quienes somos</a>
          <a class="nav-link mb-4 fs-5" href="talleres.html">Talleres</a>
          <a class="nav-link mb-4 active fs-4" href="backstage.html">Detrás de escena</a>
          <a class="nav-link mb-4 fs-5" href="cartelera.html">Cartelera</a>
          <a class="nav-link mb-4 fs-5" href="contacto.html">Contacto</a>
          <button id="btnIngreso" class="btn btn-light mt-4">INGRESO</button>
        </div>
      </div>
      <div class="collapse navbar-collapse justify-content-evenly" id="navbarSupportedContent">
        <ul class="navbar-nav g-0 justify-content-between p-2">
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="talleres.html">Talleres</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="backstage.html">Detrás de escena</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cartelera.html">Cartelera</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
        <button id="btnIngreso" class="btn btn-light">INGRESO</button>
      </div>
    </div>
  </nav>
  <!--Detrás de escena-->
  <section class="backstage">
    <h1 class="backstage_title">DETRÁS DE ESCENA</h1>
    <div class="backtage-container">
      <h3>Los Miserables</h3>
      <div class="container-fluid backtage-content">
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img1.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img2.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img3.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img4.jpg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img5.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img6.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img7.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img8.jpg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img9.jpeg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img10.jpeg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img11.jpeg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img12.jpeg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img13.jpeg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img14.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img15.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img16.jpg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img17.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img18.jpeg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img19.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img20.jpg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img21.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img22.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img23.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img24.jpg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img25.jpeg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img25.jpeg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img26.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img27.jpg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img28.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img29.jpeg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img30.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img31.jpg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img32.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img33.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img34.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img35.jpg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img36.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img37.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img38.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img39.jpg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img40.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img41.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img42.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img43.jpg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img44.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img45.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img46.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img47.jpg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img48.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img49.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img50.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img51.jpg" alt="">
          </div> 
        </div>
        <div class="row">
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img52.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img53.jpg" alt="">
          </div>
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img54.jpg" alt="">
          </div> 
          <div class="col-12 col-lg-3">
            <img src="../assets/images/backstage/los_miserables/losmiserables_img55.jpg" alt="">
          </div> 
        </div>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer>
    <div id="footer-info">
      <h4>Acuarela-Taller de Teatro Musical</h4>
      <p>Dirección: Gral. José de San Martín 519, T4103, Tucumán</p>
      <p>Teléfono fijo: 381 461-7438</p>
      <p>Whatsapp: +54 381 300-8840</p>
    </div>
    <div id="footer-links">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fa-solid fa-envelope"></i></a>
      <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/41d1e297c9.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
</body>
</html>